src/views/templates/components/accordion.pug
.accordion
  .accordion__section(ng-repeat="section in sections")
        .accordion__title(
          ng-class="{'accordion__title--active' : $index == activeIndex}"
          ng-click="setActiveIndex($index)") {{section.title}}
        .accordion__wrapper(
          ng-class="{'accordion__wrapper--open' : $index == activeIndex}")
          .accordion__body {{section.body}}

app/templates/components/accordion.html
<div class="accordion"><div class="accordion__section" ng-repeat="section in sections"><div class="accordion__title" ng-class="{'accordion__title--active' : $index == activeIndex}" ng-click="setActiveIndex($index)">{{section.title}}</div><div class="accordion__wrapper" ng-class="{'accordion__wrapper--open' : $index == activeIndex}"><div class="accordion__body">{{section.body}}</div></div></div></div>
