src/views/templates/pages/feed.pug
.feed

	.feed__main
		.story
			.story__item(
				ng-style="{'background-image':'url('+ story.image +')'}"
				ng-repeat="story in feed.featured")

				.meta
					h2.meta__title {{story.title}}
					.meta__author
						img.meta__avatar(ng-src="{{story.author.avatar}}")
						p.meta__author-attr By {{story.author.name}}
						p.meta__author-attr {{story.author.tagline}}

					a.meta__share(ng-href="{{story.href}}")
						.meta__share-btn
							i.fa.fa-fw.fa-share
						.meta__share-btn-label Share


	.feed__right-rail
			img.rail__syndication(src="/assets/images/dunder_mifflin.jpg")

			h3.rail__headline
				| Trending
				.rail__headline--expanded-label on Area17.com

			.rail__container(ng-repeat="story in feed.trending")

					.trending
						.trending__left
								img.trending__img(ng-src="{{story.image}}")
								img.trending__avatar(ng-src="{{story.author.avatar}}")
						.trending__right
								h4.trending__title {{story.title}}
								.trending__meta
									p.trending__author By {{story.author.name}}
									p.trending__tagline {{story.author.tagline}}

app/templates/pages/feed.html
<div class="feed"><div class="feed__main"><div class="story"><div class="story__item" ng-style="{'background-image':'url('+ story.image +')'}" ng-repeat="story in feed.featured"><div class="meta"><h2 class="meta__title">{{story.title}}</h2><div class="meta__author"><img class="meta__avatar" ng-src="{{story.author.avatar}}"/><p class="meta__author-attr">By {{story.author.name}}</p><p class="meta__author-attr">{{story.author.tagline}}</p></div><a class="meta__share" ng-href="{{story.href}}"><div class="meta__share-btn"><i class="fa fa-fw fa-share"></i></div><div class="meta__share-btn-label">Share</div></a></div></div></div></div><div class="feed__right-rail"><img class="rail__syndication" src="/assets/images/dunder_mifflin.jpg"/><h3 class="rail__headline">Trending<div class="rail__headline--expanded-label">on Area17.com</div></h3><div class="rail__container" ng-repeat="story in feed.trending"><div class="trending"><div class="trending__left"><img class="trending__img" ng-src="{{story.image}}"/><img class="trending__avatar" ng-src="{{story.author.avatar}}"/></div><div class="trending__right"><h4 class="trending__title">{{story.title}}</h4><div class="trending__meta"><p class="trending__author">By {{story.author.name}}</p><p class="trending__tagline">{{story.author.tagline}}</p></div></div></div></div></div></div>
